{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "react-build": "cd app && npm run build",
    "start": "npm run react-build && electron .",
    
    "dev": "concurrently \"npm run react-start\" \"npm run electron-dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-start": "cd app && npm start",
    "electron-dev": "nodemon --watch main.js --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "concurrently": "^7.0.0"

  }
}
